# ShopExample

./: .gitignore  README.md  index.html  package-lock.json  style.css  vetur.config.js
Shop.Api/: .gitignore  CommandLine.cs  Program.cs  Shop.Api.csproj  Startup.cs  appsettings.Development.json  docker-compose.yaml  nswag.json  package-lock.json  vetur.config.js
Shop.Api/Common/Exceptions/: NotFoundException.cs
Shop.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ImagesController.cs  ProductsController.cs
Shop.Api/DAL/: AppDbContext.cs  AppDbContextSeed.cs
Shop.Api/GraphQL/: Query.cs
Shop.Api/Images/Command/: UploadImageCommand.cs
Shop.Api/Mappings/: IMapFrom.cs  MappingProfile.cs
Shop.Api/Migrations/: 20210227211611_Initialize.Designer.cs  20210227211611_Initialize.cs  20210227220123_ImagesAdded.Designer.cs  20210227220123_ImagesAdded.cs  20210301211917_Initialise.Designer.cs  20210301211917_Initialise.cs  20210311205359_DescriptionAdded.Designer.cs  20210311205359_DescriptionAdded.cs  AppDbContextModelSnapshot.cs
Shop.Api/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductDescription.cs  ProductImage.cs
Shop.Api/Products/Commands/: CreateProductCommand.cs
Shop.Api/Products/Commands/CreateProduct/: CreateProductCommand.cs
Shop.Api/Products/Queries/: GetProductsQuery.cs  ProductListDTO.cs
Shop.Api/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  ProductDetailsDTO.cs
Shop.Api/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductListDTO.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/client-app/: .eslintrc.js  package-lock.json  package.json
Shop.Api/client-app/src/: App.vue  appweb-api-client.ts  main.js  router.js
Shop.Api/client-app/src/components/: NavBar.vue  ProductCard.vue
Shop.Api/client-app/src/services/: ProductServices.js  appweb-api-client.ts
Shop.Api/client-app/src/views/: CreateProduct.vue  Login.vue  ProductDetails.vue  ProductList.vue
Shop.Api/client-app_old/: package-lock.json  package.json
Shop.Api/client-app_old/src/: common.ts  main.ts
Shop.Api/client-app_old/src/components/: HelloWorld.vue
Shop.Api/wwwroot/api/: specification.json
