<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SpaRoot>client-app/</SpaRoot>  
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>  
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>  
    <IsPackable>false</IsPackable>  
    <UserSecretsId>813faac5-f611-45f9-9b6a-5b6be053101e</UserSecretsId>
  </PropertyGroup>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">  
    
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />  
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />  
  
    
    <ItemGroup>  
      <DistFiles Include="$(SpaRoot)dist\**" />  
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">  
        <RelativePath>%(DistFiles.Identity)</RelativePath>  
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>  
      </ResolvedFileToPublish>  
    </ItemGroup>  
  </Target>  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspnetCore.Authentication.Google" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspnetCore.Diagnostics.EntityframeworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.Postgresql" Version="5.0.2" />
    <PackageReference Include="NSwag.AspnetCore" Version="13.10.7" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>
  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Net50) run /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>
<ItemGroup>  
     
    <Content Remove="$(SpaRoot)**" />  
    <None Remove="$(SpaRoot)**" />  
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />  
  </ItemGroup>  
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">  
      
    <Exec Command="node --version" ContinueOnError="true">  
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />  
    </Exec>  
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />  
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />  
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />  
  </Target>  
</Project>
